<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_working"
        android:title="@string/working"
        android:visible="false"
        app:actionLayout="@layout/actionbar_progress"
        app:showAsAction="always" />

</menu>